EXPO_PUBLIC_SUPABASE_URL=https://krfturqokxdgivestbsa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZnR1cnFva3hkZ2l2ZXN0YnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODg3NzQsImV4cCI6MjA3MDA2NDc3NH0.kHlpfLk6YFHYJUUBZi-X7hhY1dsdcpnIRwV9-AktzZ8
EXPO_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyBZaJmEhGIVZEev8LAWlYd5HrKEvHu2eg0
